MAILGUN_DOMAIN = 'sandboxc6c2908f77064d178055e26f3f4da9f4.mailgun.org'
MAILGUN_API_KEY = 'b26202fc272198109d83744a24564538-f135b0f1-f13a5ed6'
DATABASE_URL = "sqlite:///data.db"
JWT_SECRET_KEY = 'something-secret'
APP_SECRET_KEY = 'vaibhav123'
APPLICATION_SETTINGS = default_config.py